global {
  usage-count no;
}

common {
  syncer {
    rate 100M;
  }
}

resource mydrbd {
  protocol C;

  device drbd0;
  disk /dev/sdb;
  meta-disk internal;

  startup {
    wfc-timeout 60;
    degr-wfc-timeout 60;
  }

  net {
    cram-hmac-alg sha1;
    shared-secret "mydrbd-peer-authentication";
  }

  on server1 {
    address 10.1.0.10:7788;
  }

  on server2 {
    address 10.1.0.20:7788;
  }

}
