/var/log/*.log {
    daily
    size=1M
    copytruncate
    dateext                 #%Y%m%d作為字尾
    missingok               #日誌不存在，分析下一個
    rotate=5                #保留最近的5個備份
    compress                #切換之後壓縮.tar.gz
    notifempty              #空檔案不轉儲
}