/var/log/docker.log
{
    daily

    dateext
    dateformat .%Y%m%d
    extension .log

    rotate 3
    maxage 5

    ifempty
    create

    # nocompress
    compress
    delaycompress

    su root root
}
