/var/log/info.log
/var/log/error.log
/var/log/fatal.log {
    daily

    dateext
    dateformat .%Y%m%d
    extension .log

    rotate 5
    maxage 5

    ifempty
    create

    # nocompress
    compress
    delaycompress

    su root root
}
