# <system>
#   <log>
#     format text
#   </log>
# </system>

<source>
  @type  forward
  @label @mainstream
  port  24224
</source>

<label @mainstream>
  <match docker.system.nginx>
    @type copy
    <store>
      @type relabel
      @label @nginx
    </store>
  </match>
  <match docker.**>
    @type copy
    <store>
      @type relabel
      @label @docker
    </store>
  </match>
  # <match **>
  #   @type file
  #   @id   output1
  #   path         /fluentd/log/data.*.log
  #   append       true
  #   time_slice_format %Y%m%d
  #   time_slice_wait   10m
  #   time_format       %Y%m%dT%H%M%S%z
  # </match>

  # fall back no match
  <match **>
    @type stdout
  </match>
</label>

# route for nginx
<label @nginx>
  <filter>
    @type parser
    format nginx
    key_name log
    remove_key_name_field true
    reserve_data true
  </filter>
  <match **>
    @type file
    path         /fluentd/log/nginx.*.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   1m
    time_format       %Y%m%dT%H%M%S%z
    <format>
      @type out_file
      output_tag true
      output_time true
    </format>
  </match>
</label>

<label @docker>
  <match docker.**>
    @type file
    path         /fluentd/log/docker.*.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   1m
    time_format       %Y%m%dT%H%M%S%z
  </match>
</label>