# <system>
#   <log>
#     format text
#   </log>
# </system>

<source>
  @type  forward
  @label @mainstream
  port  24224
</source>

<label @mainstream>
  <match nginx/**>
    @type copy
    <store>
      @type relabel
      @label @nginx
    </store>
  </match>
  # <match dummy/**>
  #   @type copy
  #   <store>
  #     @type relabel
  #     @label @docker
  #   </store>
  # </match>

  # fall back no match
  <match **>
    @type stdout
  </match>
</label>

# route for nginx transformation
<label @nginx>
  <filter>
    @type parser
    format nginx
    key_name log
    reserve_data true
  </filter>

  # rank severity
  <match nginx/**>
    @type rewrite_tag_filter
    <rule>
      key code
      pattern /2\d\d/
      tag info.${tag}
    </rule>
    <rule>
      key code
      pattern /(3\d\d|4\d\d)/
      tag error.${tag}
    </rule>
    # default treat as fatal if uncatch
    <rule>
      key code
      pattern /.+/
      tag fatal.${tag}
    </rule>
  </match>

  <match **>
    @type relabel
    @label @output
  </match>
</label>

<label @output>
  <match info.**>
    @type file
    path         /fluentd/log/info.*.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   1m
    time_format       %Y%m%dT%H%M%S%z
  </match>
  <match fatal.**>
    @type file
    path         /fluentd/log/fatal.*.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   1m
    time_format       %Y%m%dT%H%M%S%z
  </match>
  <match **>
    @type file
    path         /fluentd/log/dummy.*.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   1m
    time_format       %Y%m%dT%H%M%S%z
  </match>
</label>

# fall back no match
<match **>
  @type stdout
</match>
