global
	maxconn 100

defaults
	log	global
	mode	tcp
	retries 2
	timeout client 30m
	timeout connect 4s
	timeout server 30m
	timeout check 5s

listen master
	bind *:5432
	option httpchk OPTIONS /master
	http-check expect status 200
	default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
{{ range ls "service/pgsql/members" }}	server {{ .Key }} {{ $data := .Value | parseJSON }}{{ index (split "/" $data.conn_url) 2 }} maxconn 100 check port {{ index (split ":" (index (split "/" $data.api_url) 2)) 1 }}
{{ end }}
listen replica
	bind *:5433
	option httpchk OPTIONS /replica
	http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
{{ range ls "service/pgsql/members" }}	server {{ .Key }} {{ $data := .Value | parseJSON }}{{ index (split "/" $data.conn_url) 2 }} maxconn 100 check port {{ index (split ":" (index (split "/" $data.api_url) 2)) 1 }}
{{ end }}
