global
	maxconn 100

defaults
	log	global
	mode	tcp
	retries 2
	timeout client 30m
	timeout connect 4s
	timeout server 30m
	timeout check 5s

listen master
	bind *:5432
	option httpchk OPTIONS /master
	http-check expect status 200
	default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
	server patroni 169.254.3.1:5432 maxconn 100 check port 8008

listen replica
	bind *:5433
	option httpchk OPTIONS /replica
	http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
	server patroni 169.254.3.1:5432 maxconn 100 check port 8008
