
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$gzip_ratio" $request_time $bytes_sent $request_length';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65s;

    gzip  on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   6;

    server {
        listen 80;
        server_name  web.system.acus;

        server_tokens off;

        # received a mirrored from myself
        if ($http_x_mirror_for = $remote_addr) {
            return 200;
        }

        if ($http_x_mirror_for != "") {
            rewrite ^/(.*)$ /http_mirror/$1 last;
        }

        location ~ ^/http_mirror/(.*)$ {
            resolver 127.0.0.11 valid=30s;
            set $domain echo.system.acus;

            proxy_pass http://$domain:8080/$2;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location = / {
            resolver 127.0.0.11 valid=30s;
            set $domain echo.system.acus;

            proxy_pass http://$domain:8080;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            # mirror request to the others
            mirror /mirror-8081;
            mirror /mirror-8082;
            mirror /mirror-8083;
            mirror_request_body on;
        }

        location /mirror-8081 {
            internal; # internal only

            proxy_pass http://10.1.192.40:8081$request_uri;
            proxy_pass_request_body on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Original-URI $request_uri; # use original url
            proxy_set_header X-Mirror-For $remote_addr;
        }

        location /mirror-8082 {
            internal; # internal only

            proxy_pass http://10.1.192.40:8082$request_uri;
            proxy_pass_request_body on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Original-URI $request_uri; # use original url
            proxy_set_header X-Mirror-For $remote_addr;
        }

        location /mirror-8083 {
            internal; # internal only

            proxy_pass http://10.1.192.40:8083$request_uri;
            proxy_pass_request_body on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Original-URI $request_uri; # use original url
            proxy_set_header X-Mirror-For $remote_addr;
        }

    }
}
