global {
  usage-count yes;
}

common {
  disk {
    resync-rate 100M;
  }

  options {
    auto-promote yes;
    # quorum majority;
  }
}

resource mydrbd {
  device drbd0;
  disk /dev/sdb;
  meta-disk internal;

  startup {
    wfc-timeout 60;
    degr-wfc-timeout 60;
  }

  net {
    cram-hmac-alg sha1;
    shared-secret "mydrbd-peer-authentication";
  }

  on server1 {
    node-id 0;
    address 10.1.0.10:7788;
  }

  on server2 {
    node-id 1;
    address 10.1.0.20:7788;
  }

  # on server3 {
  #   node-id 2;
  #   address 10.1.0.30:7788;
  #   disk none;
  # }

  connection-mesh {
    hosts server1 server2;
    # hosts server1 server2 server3;
    net {
      protocol C;
    }
  }
}
