# route for nginx severity tagging
<label @nginx>
  <filter>
    @type parser
    format nginx
    key_name log
    reserve_data true
  </filter>

  # rank severity
  <match nginx/**>
    @type rewrite_tag_filter
    <rule>
      key code
      pattern /^2\d\d$/
      tag info.${tag}
    </rule>
    <rule>
      key code
      pattern /^(3\d\d|4\d\d)$/
      tag error.${tag}
    </rule>
    # default treat as fatal if uncatch
    <rule>
      key code
      pattern /.+/
      tag fatal.${tag}
    </rule>
  </match>

  <match **>
    @type relabel
    @label @severity_control
  </match>
</label>