# route for randomlogger severity tagging
<label @randomlogger>
  # rank severity
  <match randomlogger/**>
    @type rewrite_tag_filter
    <rule>
      key log
      pattern /\sWARN\s/
      tag warn.${tag}
    </rule>
    <rule>
      key log
      pattern /\sERROR\s/
      tag error.${tag}
    </rule>
    # default treat as info if uncatch
    <rule>
      key log
      pattern /.+/
      tag info.${tag}
    </rule>
  </match>

  <match **>
    @type relabel
    @label @severity_control
  </match>
</label>