# route for zaplogger severity tagging
<label @zaplogger>
  <filter>
    @type parser
    format json
    key_name log
    reserve_data true
  </filter>

  # rank severity
  <match zaplogger/**>
    @type rewrite_tag_filter
    <rule>
      key level
      pattern /^warn$/
      tag warn.${tag}
    </rule>
    <rule>
      key level
      pattern /^error$/
      tag error.${tag}
    </rule>
    # default treat as info if uncatch
    <rule>
      key level
      pattern /.+/
      tag info.${tag}
    </rule>
  </match>

  <match **>
    @type relabel
    @label @severity_control
  </match>
</label>